body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f4f6f8;
}

.btn {
  background: linear-gradient(180deg, #1672ff, #0b57d6);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: transform .08s ease, filter .12s ease;
}
.btn:hover { filter: brightness(.95); transform: translateY(-1px); }
.btn:active { transform: translateY(0); }
.small-btn { padding: 6px 10px; font-size: 0.9rem; }

.container {
  display: grid;
  grid-template-columns: 240px 1fr 300px;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  background: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.logo {
  font-weight: 800;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 10px;
}
.class-list p {
  margin: 4px 0;
}

/* Main content */
.timetable-section {
  background: #ecf0f1;
  padding: 20px;
  overflow-y: auto;
}
.day-box {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin-bottom: 15px;
  padding: 10px 14px;
}

/* Meals */
.meal-panel {
  background: white;
  border-left: 1px solid #ddd;
  padding: 20px;
  overflow-y: auto;
}
.meal-item {
  background: #fdf6e3;
  border: 1px solid #f1c40f;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 24px;
  border-radius: 10px;
  text-align: center;
}

/* Login/Register */
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.15);
  text-align: center;
  width: 320px;
}
.auth-container {
  max-width: 480px;
  margin: 8vh auto;
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
