body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f6f8;
}

/* 로그인 화면 */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-body { position: relative; } /* 뒤로가기 버튼을 위한 위치 설정 */
.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    text-align: center;
    position: relative; /* back-wrap을 박스 내부 기준으로 절대위치 지정 가능하게 함 */
}

.login-container form {
    margin-top: 20px;
    text-align: center;
}

.login-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn {
    background: #e67e22;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 85%;
}
.btn:hover {
    background: #d35400;
}
.error {
    color: red;
}

/* 로그인 페이지 - 회원가입 링크(작게, 흐리게) */
.login-container .signup-link {
    font-size: 0.9rem;                /* 텍스트 크기 축소 */
    color: rgba(22, 114, 255, 0.72);  /* 약간 흐릿한 파란색 */
    font-weight: 600;
    text-decoration: none;
    transition: color .12s ease, transform .08s ease;
}
.login-container .signup-link:hover {
    color: rgba(22, 114, 255, 0.95);
    transform: translateY(-1px);
}

/* 메인 레이아웃 */
.container {
    display: flex;
    height: 100vh;
}

/* 메인 컨테이너 기준으로 프로필 위치가 작동하도록 함 */
.container { position: relative; }

/* 좌측 패널 */
.sidebar {
    width: 220px;
    background: #2c3e50;
    color: white;
    padding: 20px 20px 120px; /* Add extra bottom padding to avoid overlap with profile UI */
    display: flex; /* Add flex display */
    flex-direction: column; /* Arrange items vertically */
}
.sidebar label, .sidebar input {
    display: block;
    width: 100%;
}
.sidebar input {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc; /* Added a default border */
    border-radius: 4px;
    padding: 6px;
}

.add-class-btn {
    background: #808080;
    border: none;
    color: white;
    padding: 0px 4px; /* 패딩 더 줄이기 */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; /* 폰트 크기 더 줄이기 */
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
    width: 24px; /* 너비 더 줄이기 */
    height: 24px; /* 높이 더 줄이기 */
    line-height: 24px; /* 텍스트 수직 중앙 정렬 */
}

/* 중앙 */
.timetable-section {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #ecf0f1;
}

.class-detail-section {
    flex: 1;
    overflow-y: auto;
    background: #ecf0f1;
}

.no-posts-message {
    padding-left: 30px;
}
.day-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    padding: 10px 25px; /* Adjusted padding for better alignment and more right shift */
}
.day-box h4 {
    margin-top: 0;
    margin-bottom: 0;
}

.timetable-list {
    list-style: none;
    padding-left: 0;
}

/* 우측 급식 */
.meal-panel {
    width: 300px;
    background: white;
    border-left: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}
#meal-date-display {
    margin-bottom: 15px;
    font-size: 1.75rem;
}

.meal-item {
    background: #fdf6e3;
    border: 1px solid #f1c40f;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.meal-item h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.placeholder {
    margin-top: 0;
    min-height: 50px; /* 로딩 메시지가 항상 공간을 차지하도록 최소 높이 설정 */
    text-align: center; /* 텍스트 중앙 정렬 */
    line-height: 50px; /* 텍스트 수직 중앙 정렬 */
    color: #666; /* 텍스트 색상 */
    font-weight: 600; /* 텍스트를 더 굵게 */
}

/* 회원가입 폼 개선 */
.auth-container {
    max-width: 560px;
    width: 100%;
    margin: 6vh auto;
    padding: 32px;
    background: linear-gradient(180deg, #ffffff, #fbfdff);
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(11,22,39,0.07);
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: stretch;
    border: 1px solid rgba(10,30,60,0.04);
}

/* 상단 타이틀 장식 */
.auth-container h1 {
    margin: 0;
    font-size: 1.6rem;
    color: #07325a;
    text-align: center;
    font-weight: 800;
    letter-spacing: -0.4px;
    position: relative;
    padding-bottom: 6px;
}
.auth-container h1::after {
    content: "";
    display: block;
    width: 56px;
    height: 4px;
    background: linear-gradient(90deg,#1672ff,#0b57d6);
    border-radius: 3px;
    margin: 12px auto 0;
}

/* 폼 구성 */
.auth-container form {
    display: grid;
    gap: 12px;
}
.auth-container label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.95rem;
    color: #2b3b4a;
    font-weight: 600;
}

/* 입력 스타일 */
.auth-container input[type="text"],
.auth-container input[type="password"],
.auth-container input[type="email"] {
    padding: 12px 14px;
    border: 1px solid #e6eef8;
    border-radius: 10px;
    background: #fff;
    font-size: 0.96rem;
    outline: none;
    transition: border-color .15s ease, box-shadow .15s ease;
    width: 100%;
    box-sizing: border-box;
}
.auth-container input::placeholder { color: #98a6b8; font-weight: 400; }
.auth-container input:focus {
    border-color: #73a8ff;
    box-shadow: 0 8px 24px rgba(115,168,255,0.12);
}

/* 오류 메시지 */
.auth-container .error {
    color: #8b0b0b;
    background: #fff3f3;
    border: 1px solid #f1c2c2;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 0.95rem;
}

/* 제출 버튼 */
.auth-container button[type="submit"] {
    margin-top: 4px;
    padding: 12px 14px;
    background: linear-gradient(180deg, #1672ff, #0b57d6);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 800;
    font-size: 1rem;
    box-shadow: 0 10px 22px rgba(11,87,214,0.12);
    transition: transform .08s ease, filter .12s ease;
}
.auth-container button[type="submit"]:hover { filter: brightness(.96); transform: translateY(-1px); }
.auth-container button[type="submit"]:active { transform: translateY(0); }

/* 보조 텍스트 */
.auth-container .notice { text-align: center; margin-top: 6px; color: #4b5b6a; font-weight:600; }
.auth-container .notice a { color: #1672ff; text-decoration:none; }

/* 회원가입 추가 스타일 (더 정돈된 입력/토글 등) */
.auth-container .subtitle {
    margin: 0;
    color: #546b7a;
    text-align: center;
    font-size: 0.95rem;
    font-weight: 500;
    opacity: 0.9;
    margin-bottom: 8px;
}

.input-group, .input-row {
    display: block;
    width: 100%;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.field {
    position: relative;
    display: flex;
    align-items: center;
}

.field input {
    width: 100%;
    box-sizing: border-box;
}

.has-toggle { gap: 8px; }
.toggle-btn {
    margin-left: 8px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.02rem;
    padding: 6px;
    border-radius: 6px;
    transition: background .12s ease;
}
.toggle-btn:hover { background: rgba(10,30,60,0.04); }

.submit-btn {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(180deg,#1672ff,#0b57d6);
    color: #fff;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(11,87,214,0.12);
    margin-top: 6px;
}
.submit-btn:hover { transform: translateY(-1px); filter: brightness(.98); }

/* 입력들 사이 여백 강화 */
.auth-container label { margin-bottom: 4px; }

/* 작은 기기에서 한 열로 정렬 */
@media (max-width: 640px) {
    .input-row { grid-template-columns: 1fr; }
}

@media (max-width: 720px) {
    .auth-container { margin: 4vh 16px; padding: 20px; border-radius: 10px; }
    .auth-container h1 { font-size: 1.25rem; }
}

/* 랜딩 페이지 스타일 */
.landing-page {
  background: linear-gradient(180deg,#f6f9ff,#ffffff);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Roboto, "Noto Sans KR", sans-serif;
}

.landing {
  width: 100%;
  max-width: 640px;
  padding: 36px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 16px 48px rgba(11,22,39,0.06);
  text-align: center;
  border: 1px solid rgba(10,30,60,0.04);
}

.landing-title {
  margin: 0 0 6px;
  font-size: 1.8rem;
  color: #07325a;
  font-weight: 800;
}

.landing-sub {
  margin: 0 0 20px;
  color: #55606a;
  font-size: 0.98rem;
}

/* 버튼 그룹 */
.btns {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 6px;
}

.btn {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  transition: transform .08s ease, box-shadow .12s ease;
  cursor: pointer;
  min-width: 120px;
  text-align: center;
}

/* primary */
.btn.primary {
  color: #fff;
  background: linear-gradient(180deg,#1672ff,#0b57d6);
  box-shadow: 0 8px 20px rgba(11,87,214,0.12);
  border: none;
}
.btn.primary:hover { transform: translateY(-2px); }

/* ghost */
.btn.ghost {
  background: transparent;
  color: #1672ff;
  border: 1px solid rgba(22,114,255,0.16);
}
.btn.ghost:hover {
  background: rgba(22,114,255,0.04);
  transform: translateY(-2px);
}

/* 뒤로가기 링크 공통 스타일 */
.back-wrap { margin-bottom: 12px; }
.back-btn {
  display: inline-block;
  color: #324a5e;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 6px 10px;
  border-radius: 8px;
  transition: background .12s ease, transform .08s ease;
}
.back-btn:hover {
  background: rgba(10,30,60,0.04);
  transform: translateY(-1px);
}

/* 로그인 페이지에서 뒤로가기 버튼 스타일 */
.login-body .back-wrap {
    position: absolute;
    top: 18px;
    left: 18px;
    margin: 0;
    z-index: 20;
}

.login-body .back-btn {
    padding: 6px 8px;
    background: rgba(255,255,255,0.9);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(11,22,39,0.06);
}

/* 뒤로가기 버튼을 로그인 박스 내부 왼쪽 위로 배치 */
.login-container .back-wrap {
    position: absolute;
    top: 12px;
    left: 12px;
    margin: 0;
    z-index: 10;
}

.login-container .back-btn {
    padding: 6px 8px;
    background: rgba(255,255,255,0.95);
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(11,22,39,0.06);
}

/* 작고 심플한 프로필 박스 (로그인 시 우측 상단에 표시) */
.profile-mini {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.98), #ffffff);
  padding: 12px 14px;
  border-radius: 12px;
  box-shadow: 0 8px 26px rgba(11,22,39,0.08);
  border: 1px solid rgba(10,30,60,0.06);
  z-index: 2000;
  min-width: 200px;
  transition: transform .12s ease, box-shadow .12s ease;
}
.profile-mini:hover { transform: translateY(-2px); box-shadow: 0 12px 36px rgba(11,22,39,0.12); }

/* 로그인 버튼 (프로필과 동일 위치) */
.bottom-left-auth-btn {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: inline-block;
  padding: 12px 14px;
  background: #e67e22;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 800;
  font-size: 1rem;
  box-shadow: 0 8px 20px rgba(11,87,214,0.12);
  transition: transform .08s ease, filter .12s ease;
  text-decoration: none;
  text-align: center;
  min-width: 200px;
  z-index: 2000;
}
.bottom-left-auth-btn:hover { background: #d35400; filter: brightness(1); transform: translateY(-1px); }
.bottom-left-auth-btn:active { transform: translateY(0); }

/* 아바타 개선 */
.profile-mini .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg,#3aa0ff,#0058d6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 1.2rem;
  flex: 0 0 50px;
  box-shadow: 0 6px 14px rgba(11,22,39,0.06) inset;
}

/* 텍스트 정렬/타이포 */
.profile-mini .profile-text { line-height: 1; overflow: hidden; }
.profile-mini .profile-name {
  font-weight: 800;
  color: #083366;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.profile-mini .profile-sub {
  font-size: 0.82rem;
  color: #6b8596;
  margin-top: 2px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 점 버튼(작게) */
.profile-actions { margin-left: auto; position: relative; }
.dots-btn {
  background: transparent;
  border: none;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 8px;
  color: #33475b;
}
.dots-btn:hover { background: rgba(10,30,60,0.04); transform: translateY(-1px); }

/* 드롭다운: 프로필 박스 위로 뜨게 (왼쪽 하단 배치에 맞춤) */
.profile-mini .profile-dropdown {
  position: absolute;
  right: 0;
  bottom: calc(100% + 8px);
  background: #fff;
  border: 1px solid rgba(10,30,60,0.06);
  box-shadow: 0 10px 30px rgba(11,22,39,0.10);
  border-radius: 10px;
  min-width: 140px;
  padding: 6px;
  transform-origin: bottom right;
  transition: opacity .12s ease, transform .12s ease;
  opacity: 0;
  pointer-events: none;
  transform: translateY(6px);
}

/* 표시 상태 */
.profile-mini .profile-dropdown[aria-hidden="false"] {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

/* 드롭다운 항목 스타일 */
.profile-mini .profile-dropdown .dropdown-item {
  display: block;
  padding: 8px 10px;
  color: #163a5f;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 700;
}
.profile-mini .profile-dropdown .dropdown-item:hover {
  background: rgba(22,114,255,0.06);
}

/* 모바일 조정 */
@media (max-width: 720px) {
  .profile-mini {
    left: 12px;
    bottom: 12px;
    padding: 8px 10px;
    min-width: 160px;
  }
  .profile-mini .avatar { width: 42px; height: 42px; font-size: 1rem; }
  .profile-mini .profile-name { font-size: 0.95rem; }
  .profile-mini .profile-sub { font-size: 0.78rem; }
}

/* 반응형 */
@media (max-width: 520px) {
  .landing { padding: 20px; border-radius: 10px; margin: 0 12px; }
  .landing-title { font-size: 1.25rem; }
  .btn { min-width: 100px; padding: 10px 14px; }
}

/* Interactive Title in Timetable Section */
.interactive-title {
    display: flex;
    align-items: center;
    font-size: 1.75rem; /* h2 default size */
    margin-top: -4px;
    margin-bottom: 20px; /* 시간표 내용과의 시각적 분리를 위해 추가 */
    color: #2c3e50;
}

.interactive-title span {
    padding-right: 4px; /* '학년', '반' 등의 글자 뒤에 약간의 공간 */
}

/* 모든 input의 기본 스타일을 텍스트처럼 변경 */
.interactive-title input {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.interactive-title input:focus {
    outline: none;
}

/* 숫자 입력 필드 (학년, 반) */
.interactive-title input[type="number"] {
    width: 2ch; /* 두글자 정도의 폭 */
    -moz-appearance: textfield; /* Firefox에서 스피너 숨기기 */
}

/* Webkit 브라우저(크롬, 사파리 등)에서 스피너 숨기기 */
.interactive-title input[type="number"]::-webkit-outer-spin-button,
.interactive-title input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* 날짜 입력 필드 */
.interactive-title input[type="date"] {
    margin-right: 4px; /* 날짜와 '시간표' 사이 간격 */
}

/* 날짜 입력 필드의 달력 아이콘 색상 변경 (브라우저마다 다름) */
.interactive-title input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.2);
}


#timetable-loading,
#meal-loading {
    font-size: 0.8em;
    color: #666;
    margin-left: 10px;
    font-weight: normal;
}

/* 팝업 오버레이 스타일 */
#class-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* 팝업 콘텐츠 스타일 */
#class-popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px; /* 너비 증가 */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 콘텐츠와 버튼을 분리 */
    min-height: 180px; /* 최소 높이 설정 */
}

#class-popup-content h3 {
    margin-top: 0;
    margin-bottom: 20px; /* 제목과 입력 필드 간격 증가 */
    color: #333;
    text-align: center;
}

#class-popup-content input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px; /* 입력 필드와 버튼 간격 증가 */
    border: 1px solid #ccc;
    border-radius: 5px;
}

#class-popup-content .button-group {
    display: flex;
    justify-content: flex-end; /* 버튼을 오른쪽으로 정렬 */
    margin-top: auto; /* 버튼 그룹을 하단으로 밀어냄 */
}

#class-popup-content button {
    background-color: #808080;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px; /* 버튼 간 간격 조정 */
}

#class-popup-content button:first-child {
    margin-left: 0; /* 첫 번째 버튼의 왼쪽 마진 제거 */
}

#class-popup-content button:hover {
    opacity: 0.9;
}

#class-popup-content #add-class-cancel-btn {
    background-color: #808080;
}

.my-class-item {
    margin-bottom: 5px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.my-class-item:hover {
    color: orange;
}

#my-classes-list {
    flex: 1; /* Grow to fill available space */
    overflow-y: auto; /* Enable vertical scrolling when content overflows */
    min-height: 0; /* Prevent flexbox overflow issues in some browsers */
    padding-right: 5px; /* Add a little space for the scrollbar */
}

/* Post Detail View */
.post-container {
    padding: 0 20px;
}

.btn-back {
    display: inline-block;
    margin-bottom: 15px;
    padding: 8px 16px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-back:hover {
    background-color: #e0e0e0;
}

.post-view {
    background-color: white;
    padding: 40px;
    margin: 0; /* Margin is now handled by post-container */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    min-height: 60vh; /* Set a minimum height */
}

.post-title {
    font-size: 2em; /* Reduced font size */
    margin-top: 0;
    margin-bottom: 10px;
}

.post-meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 20px;
}

.post-meta span {
    margin-right: 10px;
}

.post-divider {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}

.post-content {
    font-size: 1.1em;
    line-height: 1.8;
    color: #333;
}

.post-actions {
    margin: 20px;
    text-align: right;
}

.btn-list {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.btn-list:hover {
    background-color: #2980b9;
}

/* Flashed Messages */
.flash-messages {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    width: 80%;
    max-width: 600px;
}

.flash-message {
    background-color: #d9534f; /* Bootstrap's danger color */
    color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.flash-message.info {
    background-color: #5bc0de; /* Bootstrap's info color */
}