<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="auth-container">
    <!-- 뒤로가기 (히스토리 우선, 없으면 인덱스로 이동) -->
    <p class="back-wrap">
      <a class="back-btn" href="{{ url_for('index') }}" onclick="event.preventDefault(); history.back();">← 뒤로</a>
    </p>

    <h1>회원가입</h1>

    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}

    <p class="subtitle">시간표·급식 정보를 보기 위해 가입하세요. 간단한 정보만 필요합니다.</p>

    <form method="post" autocomplete="off" novalidate id="registerForm">
      <div class="input-group">
        <label>아이디
          <div class="field">
            <input name="userid" type="text" required autofocus placeholder="아이디를 입력하세요">
          </div>
        </label>
      </div>

      <div class="input-group">
        <label>이름
          <div class="field">
            <input name="name" type="text" required placeholder="이름을 입력하세요">
          </div>
        </label>
      </div>

      <div class="input-row">
        <label>비밀번호
          <div class="field has-toggle">
            <input id="pwd" name="password" type="password" required placeholder="비밀번호">
            <button type="button" class="toggle-btn" data-target="pwd" aria-label="비밀번호 표시">👁</button>
          </div>
        </label>

        <label>비밀번호 확인
          <div class="field has-toggle">
            <input id="pwd2" name="password2" type="password" required placeholder="비밀번호 확인">
            <button type="button" class="toggle-btn" data-target="pwd2" aria-label="비밀번호 표시">👁</button>
          </div>
        </label>
      </div>

      <!-- 경고/설명 텍스트 -->
      <div style="text-align:center;">
        <small id="pwHint" style="color:#55606a; display:block; margin-bottom:6px;">
          비밀번호는 소문자·대문자·숫자·특수문자 중 3가지 이상을 사용하세요.
        </small>
        <small id="pwWarning" style="color:#b36b00; display:none; font-weight:600;"></small>
      </div>

      <div class="input-group">
        <label>학번
          <div class="field">
            <input id="student_no" name="student_no" type="text" inputmode="numeric" pattern="\d{5}" maxlength="5" placeholder="학번을 입력하세요 (5자리)">
          </div>
        </label>
      </div>

      <button type="submit" class="submit-btn" id="submitBtn">회원가입</button>
    </form>

    <p class="notice"><a href="{{ url_for('login') }}">로그인으로 이동</a></p>
  </div>

<script src="{{ url_for('static', filename='js/register.js') }}" defer></script>
</body>
</html>