<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>클래스 잠금 해제</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="auth-container">
    <p class="back-wrap">
      <a class="back-btn" href="{{ url_for('main') }}">← 메인으로</a>
    </p>

    <h1>{{ grade }}학년 {{ classroom }}반</h1>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="error">
          {% for message in messages %}
            {{ message }}
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <p class="subtitle">이 클래스에 접근하려면 초대 코드가 필요합니다.</p>

    <form method="post" action="{{ url_for('unlock_class', grade=grade, classroom=classroom) }}" autocomplete="off" novalidate>
      <div class="input-group">
        <label>초대 코드
          <div class="field">
            <input name="invite_code" type="text" required autofocus placeholder="초대 코드를 입력하세요">
          </div>
        </label>
      </div>

      <button type="submit" class="submit-btn">입장하기</button>
    </form>

  </div>
</body>
</html>
