body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f6f8;
}

/* 로그인 화면 */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    text-align: center;
}
.login-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn {
    background: #e67e22;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 85%;
}
.btn:hover {
    background: #d35400;
}
.error {
    color: red;
}

/* 메인 레이아웃 */
.container {
    display: flex;
    height: 100vh;
}

/* 좌측 패널 */
.sidebar {
    width: 220px;
    background: #2c3e50;
    color: white;
    padding: 20px;
}
.sidebar label, .sidebar input {
    display: block;
    width: 100%;
}
.sidebar input {
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

/* 중앙 */
.timetable-section {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #ecf0f1;
}
.day-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    padding: 10px;
}

/* 우측 급식 */
.meal-panel {
    width: 300px;
    background: white;
    border-left: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}
.meal-item {
    background: #fdf6e3;
    border: 1px solid #f1c40f;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
