body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f6f8;
}

/* 로그인 화면 */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    text-align: center;
}
.login-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn {
    background: #e67e22;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 85%;
}
.btn:hover {
    background: #d35400;
}
.error {
    color: red;
}

/* 로그인 페이지 - 회원가입 링크(작게, 흐리게) */
.login-container .signup-link {
    font-size: 0.9rem;                /* 텍스트 크기 축소 */
    color: rgba(22, 114, 255, 0.72);  /* 약간 흐릿한 파란색 */
    font-weight: 600;
    text-decoration: none;
    transition: color .12s ease, transform .08s ease;
}
.login-container .signup-link:hover {
    color: rgba(22, 114, 255, 0.95);
    transform: translateY(-1px);
}

/* 메인 레이아웃 */
.container {
    display: flex;
    height: 100vh;
}

/* 좌측 패널 */
.sidebar {
    width: 220px;
    background: #2c3e50;
    color: white;
    padding: 20px;
}
.sidebar label, .sidebar input {
    display: block;
    width: 100%;
}
.sidebar input {
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

/* 중앙 */
.timetable-section {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #ecf0f1;
}
.day-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    padding: 10px;
}

/* 우측 급식 */
.meal-panel {
    width: 300px;
    background: white;
    border-left: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}
.meal-item {
    background: #fdf6e3;
    border: 1px solid #f1c40f;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}

/* 회원가입 폼 개선 */
.auth-container {
    max-width: 560px;
    width: 100%;
    margin: 6vh auto;
    padding: 32px;
    background: linear-gradient(180deg, #ffffff, #fbfdff);
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(11,22,39,0.07);
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: stretch;
    border: 1px solid rgba(10,30,60,0.04);
}

/* 상단 타이틀 장식 */
.auth-container h1 {
    margin: 0;
    font-size: 1.6rem;
    color: #07325a;
    text-align: center;
    font-weight: 800;
    letter-spacing: -0.4px;
    position: relative;
    padding-bottom: 6px;
}
.auth-container h1::after {
    content: "";
    display: block;
    width: 56px;
    height: 4px;
    background: linear-gradient(90deg,#1672ff,#0b57d6);
    border-radius: 3px;
    margin: 12px auto 0;
}

/* 폼 구성 */
.auth-container form {
    display: grid;
    gap: 12px;
}
.auth-container label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.95rem;
    color: #2b3b4a;
    font-weight: 600;
}

/* 입력 스타일 */
.auth-container input[type="text"],
.auth-container input[type="password"],
.auth-container input[type="email"] {
    padding: 12px 14px;
    border: 1px solid #e6eef8;
    border-radius: 10px;
    background: #fff;
    font-size: 0.96rem;
    outline: none;
    transition: border-color .15s ease, box-shadow .15s ease;
    width: 100%;
    box-sizing: border-box;
}
.auth-container input::placeholder { color: #98a6b8; font-weight: 400; }
.auth-container input:focus {
    border-color: #73a8ff;
    box-shadow: 0 8px 24px rgba(115,168,255,0.12);
}

/* 오류 메시지 */
.auth-container .error {
    color: #8b0b0b;
    background: #fff3f3;
    border: 1px solid #f1c2c2;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 0.95rem;
}

/* 제출 버튼 */
.auth-container button[type="submit"] {
    margin-top: 4px;
    padding: 12px 14px;
    background: linear-gradient(180deg, #1672ff, #0b57d6);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 800;
    font-size: 1rem;
    box-shadow: 0 10px 22px rgba(11,87,214,0.12);
    transition: transform .08s ease, filter .12s ease;
}
.auth-container button[type="submit"]:hover { filter: brightness(.96); transform: translateY(-1px); }
.auth-container button[type="submit"]:active { transform: translateY(0); }

/* 보조 텍스트 */
.auth-container .notice { text-align: center; margin-top: 6px; color: #4b5b6a; font-weight:600; }
.auth-container .notice a { color: #1672ff; text-decoration:none; }

/* 회원가입 추가 스타일 (더 정돈된 입력/토글 등) */
.auth-container .subtitle {
    margin: 0;
    color: #546b7a;
    text-align: center;
    font-size: 0.95rem;
    font-weight: 500;
    opacity: 0.9;
    margin-bottom: 8px;
}

.input-group, .input-row {
    display: block;
    width: 100%;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.field {
    position: relative;
    display: flex;
    align-items: center;
}

.field input {
    width: 100%;
    box-sizing: border-box;
}

.has-toggle { gap: 8px; }
.toggle-btn {
    margin-left: 8px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.02rem;
    padding: 6px;
    border-radius: 6px;
    transition: background .12s ease;
}
.toggle-btn:hover { background: rgba(10,30,60,0.04); }

.submit-btn {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(180deg,#1672ff,#0b57d6);
    color: #fff;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(11,87,214,0.12);
    margin-top: 6px;
}
.submit-btn:hover { transform: translateY(-1px); filter: brightness(.98); }

/* 입력들 사이 여백 강화 */
.auth-container label { margin-bottom: 4px; }

/* 작은 기기에서 한 열로 정렬 */
@media (max-width: 640px) {
    .input-row { grid-template-columns: 1fr; }
}

@media (max-width: 720px) {
    .auth-container { margin: 4vh 16px; padding: 20px; border-radius: 10px; }
    .auth-container h1 { font-size: 1.25rem; }
}