{% extends "main.html" %}

{% block content %}
<div class="board-page">
  <h2>{{ grade }}학년 {{ classroom }}반 게시판</h2>

  <!-- 🔍 검색 + 글쓰기 -->
  <div class="board-controls">
    <form method="GET" class="search-form">
      <input type="text" name="q" value="{{ request.args.get('q', '') }}" placeholder="제목 또는 작성자 검색">
      <button type="submit" class="btn small-btn">검색</button>
    </form>

    <a href="{{ url_for('board.new_post', grade=grade, classroom=classroom) }}" class="btn small-btn">✏️ 새 글쓰기</a>
  </div>

  <!-- 📋 게시글 목록 -->
  {% if posts %}
  <table class="post-table">
    <thead>
      <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
      </tr>
    </thead>
    <tbody>
      {% for post in posts %}
      <tr onclick="location.href='{{ url_for('board.post_detail', grade=grade, classroom=classroom, post_id=post['id']) }}'">
        <td>{{ loop.revindex }}</td>
        <td>{{ post['title'] }}</td>
        <td>{{ post['author'] }}</td>
        <td>{{ post['created_at'][:10] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <p class="empty-msg">아직 게시글이 없습니다.</p>
  {% endif %}
</div>
{% endblock %}

{% block right_panel %}
<!-- 게시판에서는 오른쪽 급식 패널 숨김 -->
{% endblock %}
