{% extends "main.html" %}
{% block content %}
<div class="board-container">
  <article class="post-card">
    <h2 class="post-title">{{ post['title'] }}</h2>
    <p class="post-meta">작성자: {{ post['author'] }} | {{ post['created_at'] }}</p>
    <hr>
    <div class="post-content">{{ post['content'] }}</div>
    <div class="post-footer">
      <a href="{{ url_for('board.board_list', grade=grade, classroom=classroom) }}" class="btn small-btn">⬅ 목록으로</a>
    </div>
  </article>
</div>
{% endblock %}

{% block right_panel %}{% endblock %}
