{% extends "main.html" %}

{% block content %}
<div class="post-detail">
  <h2 class="post-title">{{ post['title'] }}</h2>
  <p class="post-meta">
    <strong>작성자:</strong> {{ post['author'] }} |
    <strong>작성일:</strong> {{ post['created_at'][:10] }}
  </p>

  <div class="post-content">
    <pre>{{ post['content'] }}</pre>
  </div>

  <div class="post-actions">
    <a href="{{ url_for('board.board_list', grade=grade, classroom=classroom) }}" class="btn small-btn">⬅️ 목록으로</a>
  </div>
</div>
{% endblock %}

{% block right_panel %}
<!-- 게시판에서는 오른쪽 급식 패널 숨김 -->
{% endblock %}
