<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인 | 세종고 포털</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f4f6f8;
      color: #2b2b2b;
      margin: 0;
    }

    .login-container {
      max-width: 400px;
      margin: 80px auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      padding: 32px 24px;
      text-align: center;
    }

    .login-container h2 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #0b57d6;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;
    }

    label {
      width: 100%;
      font-weight: 600;
      text-align: left;
      margin-bottom: 4px;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
      text-align: center;
      box-sizing: border-box;
    }

    .btn {
      background: linear-gradient(180deg, #1672ff, #0b57d6);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px;
      cursor: pointer;
      width: 100%;
      font-weight: 700;
      font-size: 1rem;
      margin-top: 8px;
      transition: transform .08s ease, filter .12s ease;
    }

    .btn:hover { filter: brightness(.95); transform: translateY(-1px); }
    .btn:active { transform: translateY(0); }

    .bottom-text {
      margin-top: 16px;
      font-size: 0.9rem;
    }

    .bottom-text a {
      color: #0b57d6;
      text-decoration: none;
      font-weight: 600;
    }
    .bottom-text a:hover {
      text-decoration: underline;
    }

    .error {
      color: #d63031;
      margin-top: 10px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>로그인</h2>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post">
      <label for="username">아이디</label>
      <input type="text" id="username" name="username" required>

      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="btn">로그인</button>
    </form>

    <div class="bottom-text">
      <p>계정이 없으신가요? <a href="{{ url_for('register') }}">회원가입</a></p>
      <p><a href="{{ url_for('main') }}">메인으로 돌아가기</a></p>
    </div>
  </div>
</body>
</html>
