<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>세종고 포털</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    /* ========================
       🔹 정렬 및 디자인 통합
       ======================== */
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f4f6f8;
      color: #2b2b2b;
      line-height: 1.5;
    }

    .container {
      display: grid;
      grid-template-columns: 240px 1fr 300px;
      height: 100vh;
    }

    /* 사이드바 */
    .sidebar {
      background: #2c3e50;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      text-align: left;
    }

    .logo {
      text-align: center;
      font-weight: 800;
      font-size: 1.4rem;
      margin-bottom: 12px;
    }

    .btn {
      background: linear-gradient(180deg, #1672ff, #0b57d6);
      color: white;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 700;
      transition: transform .08s ease, filter .12s ease;
    }
    .btn:hover { filter: brightness(.95); transform: translateY(-1px); }
    .btn:active { transform: translateY(0); }
    .small-btn { padding: 6px 10px; font-size: 0.9rem; width: 100%; text-align: center; }

    .class-list h3, .query-form h3 {
      text-align: center;
      font-size: 1.05rem;
      margin-bottom: 6px;
    }

    .class-list p {
      margin: 4px 0;
      text-align: center;
    }

    .guest {
      text-align: center;
      margin-bottom: 12px;
    }

    /* 조회 폼 */
    .query-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 14px;
    }
    .query-form label {
      display: flex;
      flex-direction: column;
      font-weight: 600;
      font-size: 0.9rem;
      color: #ecf0f1;
    }
    .query-form input[type="date"],
    .query-form input[type="number"] {
      margin-top: 4px;
      border: none;
      border-radius: 6px;
      padding: 8px;
      box-sizing: border-box;
      font-size: 0.95rem;
      outline: none;
      width: 100%;
    }
    .query-form button {
      align-self: center;
      width: 100%;
      margin-top: 4px;
    }

    /* 메인 */
    .timetable-section {
      background: #ecf0f1;
      padding: 20px;
      overflow-y: auto;
    }
    .timetable-section h2 {
      text-align: center;
      margin-bottom: 10px;
    }

    .day-box {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      margin: 10px auto;
      padding: 12px 16px;
      max-width: 600px;
      text-align: left;
    }
    .day-box h3 {
      margin-top: 0;
      color: #0b57d6;
    }
    .day-box ul {
      padding-left: 20px;
    }

    /* 급식 */
    .meal-panel {
      background: white;
      border-left: 1px solid #ddd;
      padding: 20px;
      overflow-y: auto;
      text-align: center;
    }
    .meal-panel h2 {
      margin-bottom: 8px;
    }
    .meal-item {
      background: #fdf6e3;
      border: 1px solid #f1c40f;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      text-align: left;
    }
    .meal-item h4 {
      margin: 0 0 4px 0;
      color: #b36b00;
    }
    .meal-item pre {
      text-align: left;
      font-size: 0.9rem;
      white-space: pre-wrap;
      line-height: 1.4;
    }

    /* 모달 */
    .modal {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 24px;
      border-radius: 10px;
      text-align: center;
    }

    /* 반응형 */
    @media (max-width: 900px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
      }
      .meal-panel {
        border-left: none;
        border-top: 1px solid #ccc;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <!-- ===== 좌측 사이드바 ===== -->
  <aside class="sidebar">
    <div class="logo">세종고 포털</div>

    {% if user %}
      <a href="{{ url_for('logout') }}" class="btn small-btn" style="margin-bottom:10px;">로그아웃</a>

      <div class="class-list">
        <h3>내 클래스</h3>
        {% if user_data and user_data['grade'] %}
          <p>{{ user_data['grade'] }}학년 {{ user_data['classroom'] }}반</p>
        {% else %}
          <p>등록된 클래스가 없습니다.</p>
        {% endif %}
        <button id="addClassBtn" class="btn small-btn">+ 클래스 추가</button>
      </div>
    {% else %}
      <div class="guest">
        <p>로그인 후 이용할 수 있습니다.</p>
        <a href="{{ url_for('login') }}" class="btn small-btn">로그인하기</a>
      </div>
    {% endif %}

    <!-- 조회 폼 -->
    <form id="queryForm" class="query-form">
      <h3>조회</h3>
      <label>날짜
        <input type="date" id="date" name="date" required>
      </label>
      <label>학년
        <input type="number" id="grade" name="grade" min="1" max="3" value="1">
      </label>
      <label>반
        <input type="number" id="classroom" name="classroom" min="1" max="10" value="1">
      </label>
      <button type="submit" class="btn small-btn">조회</button>
    </form>
  </aside>

  <!-- ===== 메인 (시간표) ===== -->
  <main class="timetable-section">
    {% if not user %}
      <div class="not-logged">
        <h2>로그인 후 학급별 기능을 이용하세요.</h2>
      </div>
    {% else %}
      <h2>시간표</h2>
      <div id="timetable-container"><p>⏳ 로딩 중...</p></div>
    {% endif %}
  </main>

  <!-- ===== 우측 급식 패널 ===== -->
  <aside class="meal-panel">
    <h2>오늘의 급식</h2>
    <div id="meal-info"><p>⏳ 로딩 중...</p></div>
  </aside>
</div>

<!-- ===== 클래스 추가 모달 ===== -->
<div id="classModal" class="modal" style="display:none;">
  <div class="modal-content">
    <h3>클래스 코드 입력</h3>
    <input type="text" id="classCode" placeholder="예: 1A03">
    <div style="margin-top:12px;">
      <button class="btn small-btn">등록</button>
      <button id="cancelClass" class="btn small-btn" style="background:#ccc;color:#000;">닫기</button>
    </div>
  </div>
</div>

<!-- ===== JS 기능 ===== -->
<script>
async function fetchAndRenderData(date, grade, classroom) {
  const timetableContainer = document.getElementById("timetable-container");
  const mealInfo = document.getElementById("meal-info");

  timetableContainer.innerHTML = "<p>⏳ 시간표 불러오는 중...</p>";
  mealInfo.innerHTML = "<p>⏳ 급식 불러오는 중...</p>";

  try {
    const res = await fetch(`/api/data?date=${date}&grade=${grade}&classroom=${classroom}`);
    const data = await res.json();

    // 급식 표시
    mealInfo.innerHTML = "";
    if (data.meal && data.meal.length > 0) {
      data.meal.forEach(m => {
        const div = document.createElement("div");
        div.className = "meal-item";
        div.innerHTML = `<h4>${m.time}</h4><pre>${m.menu}</pre>`;
        mealInfo.appendChild(div);
      });
    } else {
      mealInfo.innerHTML = `<p>${date.slice(4,6)}월 ${date.slice(6,8)}일 급식 정보가 없습니다.</p>`;
    }

    // 시간표 표시
    timetableContainer.innerHTML = "";
    if (data.timetable && data.timetable.length > 0) {
      data.timetable.forEach(day => {
        const div = document.createElement("div");
        div.className = "day-box";
        const formatted = `${day.date.slice(4,6)}월 ${day.date.slice(6,8)}일`;
        let html = `<h3>${formatted}</h3>`;
        if (day.timetable.length > 0) {
          html += "<ul>";
          day.timetable.forEach((t, i) => html += `<li>${i + 1}교시 - ${t}</li>`);
          html += "</ul>";
        } else {
          html += "<p>시간표 정보 없음</p>";
        }
        div.innerHTML = html;
        timetableContainer.appendChild(div);
      });
    } else {
      timetableContainer.innerHTML = "<p>시간표 정보가 없습니다.</p>";
    }

  } catch (err) {
    console.error("데이터 로드 오류:", err);
    timetableContainer.innerHTML = "<p>⚠️ 시간표를 불러오지 못했습니다.</p>";
    mealInfo.innerHTML = "<p>⚠️ 급식 정보를 불러오지 못했습니다.</p>";
  }
}

document.addEventListener("DOMContentLoaded", () => {
  const dateInput = document.getElementById("date");
  const gradeInput = document.getElementById("grade");
  const classInput = document.getElementById("classroom");

  // 오늘 날짜 자동 세팅
  const today = new Date();
  const formatted = today.toISOString().split("T")[0];
  dateInput.value = formatted;

  const apiDate = formatted.replace(/-/g, "");
  fetchAndRenderData(apiDate, gradeInput.value, classInput.value);

  // 조회 버튼
  document.getElementById("queryForm").addEventListener("submit", e => {
    e.preventDefault();
    const d = dateInput.value.replace(/-/g, "");
    fetchAndRenderData(d, gradeInput.value, classInput.value);
  });
});

// 모달
document.getElementById("addClassBtn")?.addEventListener("click", () => {
  document.getElementById("classModal").style.display = "flex";
});
document.getElementById("cancelClass")?.addEventListener("click", () => {
  document.getElementById("classModal").style.display = "none";
});
</script>
</body>
</html>
