<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="auth-container">
  <h1>회원가입</h1>
  {% if error %}<div class="error">{{ error }}</div>{% endif %}
  <form method="POST" id="registerForm">
    <label>아이디<input type="text" name="userid" required></label>
    <label>비밀번호<input type="password" id="pwd" name="password" required></label>
    <label>비밀번호 확인<input type="password" id="pwd2" name="password2" required></label>
    <label>학번<input type="text" name="student_no" maxlength="5" placeholder="5자리 숫자 (선택)"></label>
    <button type="submit" class="btn">회원가입</button>
  </form>
  <p class="notice"><a href="{{ url_for('login') }}">로그인으로 이동</a></p>
</div>
<script>
document.getElementById('registerForm').addEventListener('submit',e=>{
  const p=document.getElementById('pwd').value;
  const p2=document.getElementById('pwd2').value;
  if(p!==p2){e.preventDefault();alert('비밀번호가 일치하지 않습니다.');}
});
</script>
</body>
</html>
