<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세종고 통합 포털</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <h2>반 선택</h2>
        <form id="queryForm">
            <label>날짜<br>
                <input type="date" id="date" name="date" required>
            </label>
            <label>학년<br>
                <input type="number" id="grade" name="grade" min="1" max="3" value="1">
            </label>
            <label>반<br>
                <input type="number" id="classroom" name="classroom" min="1" max="10" value="1">
            </label>
            <button type="submit" class="btn">조회</button>
        </form>
    </aside>

    <main class="timetable-section">
        <h2>수업 일정 (2주)</h2>
        <div id="timetable-container">
            <p class="placeholder">시간표를 불러오는 중...</p>
        </div>
    </main>

    <aside class="meal-panel">
        <h2>오늘의 급식</h2>
        <div id="meal-info">
            <p>급식 정보를 불러오는 중...</p>
        </div>
    </aside>
</div>

<script>
    function fetchAndRenderData(date, grade, classroom) {
        document.getElementById("timetable-container").innerHTML = "<p class='placeholder'>시간표를 불러오는 중...</p>";
        document.getElementById("meal-info").innerHTML = "<p>급식 정보를 불러오는 중...</p>";
        // 서버 API 호출
        const apiUrl = `/api/data?date=${date}&grade=${grade}&classroom=${classroom}`;
        
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const timetableContainer = document.getElementById("timetable-container");
                timetableContainer.innerHTML = "";
                if (data.timetable.length === 0) {
                    timetableContainer.innerHTML = "<p>시간표 정보가 없습니다.</p>";
                } else {
                    data.timetable.forEach(day => {

                        const d = new Date(day.date.substring(0,4), day.date.substring(4,6)-1, day.date.substring(6,8));
                        const dayBox = document.createElement("div");
                        dayBox.className = "day-box";

                        const dayNames = ["일", "월", "화", "수", "목", "금", "토"];
                        const dayOfWeek = dayNames[d.getDay()];

                        dayBox.innerHTML = `<h4>${d.getMonth()+1}월 ${d.getDate()}일 (${dayOfWeek})</h4>`;
                        
                        day.timetable.forEach((subject, idx) => {
                            dayBox.innerHTML += `<p>${idx+1}교시: ${subject}</p>`;
                        });
                        timetableContainer.appendChild(dayBox);
                    });
                }

                const mealInfo = document.getElementById("meal-info");
                mealInfo.innerHTML = "";
                
                if (data.meal.length > 0) {
                    data.meal.forEach(meal => {

                        const menuHtml = meal.menu.replace(/\n/g, '<br>');
                        mealInfo.innerHTML += `<div class="meal-item"><h4>${meal.time}</h4><div>${menuHtml}</div></div>`;
                    });
                } else {
                    mealInfo.innerHTML = `<p>${data.date.substring(4,6)}월 ${data.date.substring(6,8)}일 급식 정보가 없습니다.</p>`;
                }

                const mealDateFormatted = `${data.date.substring(4,6)}월 ${data.date.substring(6,8)}일`;
                document.querySelector(".meal-panel h2").textContent = `${mealDateFormatted} 급식`;
            })
            .catch(error => {
                console.error("API 데이터를 불러오는 중 오류 발생:", error);
                document.getElementById("timetable-container").innerHTML = "<p class='error'>데이터 로딩 중 오류가 발생했습니다. 콘솔을 확인해 주세요.</p>";
                document.getElementById("meal-info").innerHTML = "<p>데이터 로딩 중 오류 발생.</p>";
            });
    }

    document.addEventListener("DOMContentLoaded", function() {
        const today = new Date();
        const year = today.getFullYear();
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const day = String(today.getDate()).padStart(2, '0');
        const todayFormatted = `${year}-${month}-${day}`;
        const todayApiFormat = `${year}${month}${day}`;

        const dateInput = document.getElementById("date");
        const gradeInput = document.getElementById("grade");
        const classroomInput = document.getElementById("classroom");

        dateInput.value = todayFormatted;

        fetchAndRenderData(todayApiFormat, gradeInput.value, classroomInput.value);

        document.getElementById("queryForm").addEventListener("submit", function(e) {
            e.preventDefault();

            const date = dateInput.value.replaceAll("-", "");
            const grade = gradeInput.value;
            const classroom = classroomInput.value;

            fetchAndRenderData(date, grade, classroom);
        });
    });
</script>
</body>
</html>