<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입 | 세종고 포털</title>
  <style>
    body { font-family:'Noto Sans KR',sans-serif;background:#f4f6f8;margin:0; }
    .register-container {
      max-width:480px;margin:80px auto;padding:36px 28px;
      background:white;border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,0.1);
      text-align:center;
    }
    h1 { margin:0 0 16px 0;color:#0b57d6; }
    .subtitle { color:#666;margin-bottom:20px; }
    form { display:flex;flex-direction:column;gap:14px;align-items:center; }
    label { width:100%;text-align:left;font-weight:600; }
    input {
      width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;
      font-size:1rem;text-align:center;
    }
    .btn {
      background:linear-gradient(180deg,#1672ff,#0b57d6);color:white;border:none;
      border-radius:8px;padding:12px;font-weight:700;font-size:1rem;width:100%;
      cursor:pointer;transition:.12s ease;
    }
    .btn:hover { filter:brightness(.95);transform:translateY(-1px); }
    .error {
      color:#d63031;background:#fff3f3;border:1px solid #f1c2c2;
      border-radius:8px;padding:10px;margin-bottom:8px;
    }
    .bottom-text { margin-top:20px;font-size:0.9rem; }
    .bottom-text a { color:#0b57d6;text-decoration:none;font-weight:600; }
    .bottom-text a:hover { text-decoration:underline; }
  </style>
</head>
<body>
  <div class="register-container">
    <h1>회원가입</h1>
    {% if error %}<div class="error">{{ error }}</div>{% endif %}
    <p class="subtitle">시간표·급식 정보를 이용하려면 회원가입하세요.</p>
    <form method="post">
      <label>아이디</label>
      <input name="userid" required>
      <label>비밀번호</label>
      <input name="password" type="password" required>
      <label>비밀번호 확인</label>
      <input name="password2" type="password" required>
      <label>학번 (5자리)</label>
      <input name="student_no" maxlength="5" inputmode="numeric" pattern="\d{5}">
      <button class="btn">회원가입</button>
    </form>
    <div class="bottom-text">
      <p><a href="{{ url_for('login') }}">로그인</a> · <a href="{{ url_for('main') }}">메인으로</a></p>
    </div>
  </div>
</body>
</html>
