{% extends "main.html" %}
{% block right_panel %}{% endblock %}

{% block content %}
<div class="board-container">
  <h2>📋 {{ grade }}학년 {{ classroom }}반 게시판</h2>

  <div class="board-actions">
    <form method="get" action="{{ url_for('board.board_list', grade=grade, classroom=classroom) }}" class="search-form">
      <input type="text" name="q" placeholder="검색어 입력" value="{{ request.args.get('q', '') }}" class="search-input">
      <button type="submit" class="btn small-btn">검색</button>
    </form>

    <a href="{{ url_for('board.new_post', grade=grade, classroom=classroom) }}" class="btn small-btn">✏️ 글쓰기</a>
  </div>

  {% if posts %}
  <table class="board-table">
    <thead>
      <tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th></tr>
    </thead>
    <tbody>
      {% for post in posts %}
      <tr onclick="location.href='{{ url_for('board.post_detail', grade=grade, classroom=classroom, post_id=post['id']) }}'">
        <td>{{ post['id'] }}</td>
        <td class="title-cell">{{ post['title'] }}</td>
        <td>{{ post['author'] }}</td>
        <td>{{ post['created_at'][:16] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p class="no-posts">게시글이 없습니다.</p>
  {% endif %}
</div>
{% endblock %}
