{% extends "main.html" %}
{% block content %}
<div class="edit-post">
  <h2>게시글 수정</h2>

  <form method="POST" enctype="multipart/form-data">
    <label>제목</label>
    <input type="text" name="title" value="{{ post['title'] }}" required>

    <label>내용</label>
    <textarea name="content" rows="10" required>{{ post['content'] }}</textarea>

    <label>이미지 변경 (선택)</label>
    <input type="file" name="image">

    {% if post['image_path'] %}
      <p>현재 이미지: <img src="/{{ post['image_path'] }}" width="150"></p>
    {% endif %}

    <div class="form-actions">
      <button type="submit" class="btn small-btn">저장</button>
      <a href="{{ url_for('board.post_detail', grade=grade, classroom=classroom, post_id=post['id']) }}" class="btn small-btn" style="background:#ccc;color:#000;">취소</a>
    </div>
  </form>
</div>
{% endblock %}
{% block right_panel %}{% endblock %}
