<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인 | 세종고 포털</title>
  <style>
    body { font-family:'Noto Sans KR',sans-serif;background:#f4f6f8;margin:0; }
    .login-container {
      max-width:400px;margin:80px auto;padding:32px 24px;
      background:white;border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,0.1);
      text-align:center;
    }
    h2 { margin:0 0 20px 0;color:#0b57d6; }
    form { display:flex;flex-direction:column;gap:14px;align-items:center; }
    label { width:100%;text-align:left;font-weight:600; }
    input {
      width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;
      font-size:1rem;text-align:center;
    }
    .btn {
      background:linear-gradient(180deg,#1672ff,#0b57d6);color:white;border:none;
      border-radius:8px;padding:10px;font-weight:700;font-size:1rem;width:100%;
      cursor:pointer;transition:.12s ease;
    }
    .btn:hover { filter:brightness(.95);transform:translateY(-1px); }
    .error { color:#d63031;background:#fff3f3;padding:10px;border-radius:8px;margin-bottom:8px; }
    .bottom-text { margin-top:16px;font-size:0.9rem; }
    .bottom-text a { color:#0b57d6;text-decoration:none;font-weight:600; }
    .bottom-text a:hover { text-decoration:underline; }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>로그인</h2>
    {% if error %}<div class="error">{{ error }}</div>{% endif %}
    <form method="post">
      <label>아이디</label>
      <input type="text" name="userid" required>
      <label>비밀번호</label>
      <input type="password" name="password" required>
      <button class="btn">로그인</button>
    </form>
    <div class="bottom-text">
      <p><a href="{{ url_for('register') }}">회원가입</a> · <a href="{{ url_for('main') }}">메인으로</a></p>
    </div>
  </div>
</body>
</html>
