<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>세종고 포털</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">

  <!-- ===== 좌측 사이드바 ===== -->
  <aside class="sidebar">
    {% block sidebar %}
    <div class="logo">세종고 포털</div>

    {% if request.path.startswith('/board') %}
      <!-- 📋 게시판 전용 사이드바 -->
      <div class="board-sidebar">
        <h3>반 게시판 메뉴</h3>
        <a href="{{ url_for('board.new_post', grade=user_data['grade'], classroom=user_data['classroom']) }}" class="btn small-btn">✏️ 새 글쓰기</a>
        <a href="{{ url_for('board.board_list', grade=user_data['grade'], classroom=user_data['classroom']) }}" class="btn small-btn">📄 게시글 목록</a>
        <a href="{{ url_for('main') }}" class="btn small-btn" style="background:#95a5a6;">🏠 포털 홈으로</a>
      </div>

    {% else %}
      <!-- 🏫 포털 기본 사이드바 -->
      {% if user %}
        <a href="{{ url_for('logout') }}" class="btn small-btn" style="margin-bottom:10px;">로그아웃</a>

        <div class="class-list">
          <h3>내 클래스</h3>
          {% if user_data and user_data['grade'] %}
            <p>{{ user_data['grade'] }}학년 {{ user_data['classroom'] }}반</p>

            <!-- 📋 반 게시판 이동 버튼 -->
            <a href="{{ url_for('board.board_list', grade=user_data['grade'], classroom=user_data['classroom']) }}"
               class="btn small-btn" style="margin-top:8px;">📋 반 게시판으로</a>
          {% else %}
            <p>등록된 클래스가 없습니다.</p>
          {% endif %}
        </div>
      {% else %}
        <div class="guest">
          <p>로그인 후 이용할 수 있습니다.</p>
          <a href="{{ url_for('login') }}" class="btn small-btn">로그인하기</a>
        </div>
      {% endif %}

      <!-- 조회 폼 -->
      <form id="queryForm" class="query-form">
        <h3>조회</h3>
        <label>날짜
          <input type="date" id="date" name="date" required>
        </label>
        <label>학년
          <input type="number" id="grade" name="grade" min="1" max="3" value="1">
        </label>
        <label>반
          <input type="number" id="classroom" name="classroom" min="1" max="10" value="1">
        </label>
        <button type="submit" class="btn small-btn">조회</button>
      </form>
    {% endif %}
    {% endblock %}
  </aside>

  <!-- ===== 메인 콘텐츠 ===== -->
  <main class="timetable-section">
    {% block content %}
    {% if not user %}
      <div class="not-logged">
        <h2>로그인 후 학급별 기능을 이용하세요.</h2>
      </div>
    {% else %}
      <h2>시간표</h2>
      <div id="timetable-container"><p>⏳ 로딩 중...</p></div>
    {% endif %}
    {% endblock %}
  </main>

  <!-- ===== 오른쪽 급식 패널 ===== -->
  {% block right_panel %}
  <aside class="meal-panel">
    <h2>오늘의 급식</h2>
    <div id="meal-info"><p>⏳ 로딩 중...</p></div>
  </aside>
  {% endblock %}
</div>

<!-- ===== JS (원본 그대로) ===== -->
<script>
async function fetchAndRenderData(date, grade, classroom) {
  const timetableContainer = document.getElementById("timetable-container");
  const mealInfo = document.getElementById("meal-info");

  timetableContainer.innerHTML = "<p>⏳ 시간표 불러오는 중...</p>";
  mealInfo.innerHTML = "<p>⏳ 급식 불러오는 중...</p>";

  try {
    const res = await fetch(`/api/data?date=${date}&grade=${grade}&classroom=${classroom}`);
    const data = await res.json();

    // 급식 표시
    mealInfo.innerHTML = "";
    if (data.meal && data.meal.length > 0) {
      data.meal.forEach(m => {
        const div = document.createElement("div");
        div.className = "meal-item";
        div.innerHTML = `<h4>${m.time}</h4><pre>${m.menu}</pre>`;
        mealInfo.appendChild(div);
      });
    } else {
      mealInfo.innerHTML = `<p>${date.slice(4,6)}월 ${date.slice(6,8)}일 급식 정보가 없습니다.</p>`;
    }

    // 시간표 표시
    timetableContainer.innerHTML = "";
    if (data.timetable && data.timetable.length > 0) {
      data.timetable.forEach(day => {
        const div = document.createElement("div");
        div.className = "day-box";
        const formatted = `${day.date.slice(4,6)}월 ${day.date.slice(6,8)}일`;
        let html = `<h3>${formatted}</h3>`;
        if (day.timetable.length > 0) {
          html += "<ul>";
          day.timetable.forEach((t, i) => html += `<li>${i + 1}교시 - ${t}</li>`);
          html += "</ul>";
        } else {
          html += "<p>시간표 정보 없음</p>";
        }
        div.innerHTML = html;
        timetableContainer.appendChild(div);
      });
    } else {
      timetableContainer.innerHTML = "<p>시간표 정보가 없습니다.</p>";
    }

  } catch (err) {
    console.error("데이터 로드 오류:", err);
    timetableContainer.innerHTML = "<p>⚠️ 시간표를 불러오지 못했습니다.</p>";
    mealInfo.innerHTML = "<p>⚠️ 급식 정보를 불러오지 못했습니다.</p>";
  }
}

document.addEventListener("DOMContentLoaded", () => {
  const dateInput = document.getElementById("date");
  const gradeInput = document.getElementById("grade");
  const classInput = document.getElementById("classroom");

  const today = new Date();
  const formatted = today.toISOString().split("T")[0];
  dateInput.value = formatted;

  const apiDate = formatted.replace(/-/g, "");

  {% if user_data and user_data['grade'] %}
  gradeInput.value = "{{ user_data['grade'] }}";
  classInput.value = "{{ user_data['classroom'] }}";
  {% endif %}

  fetchAndRenderData(apiDate, gradeInput.value, classInput.value);

  document.getElementById("queryForm")?.addEventListener("submit", e => {
    e.preventDefault();
    const d = dateInput.value.replace(/-/g, "");
    fetchAndRenderData(d, gradeInput.value, classInput.value);
  });
});
</script>
</body>
</html>
