{% extends "main.html" %}

{% block content %}
<div class="new-post-container">
  <h2>✏️ 새 게시글 작성</h2>

  {% if error %}
    <p class="error-msg">{{ error }}</p>
  {% endif %}

  <form method="POST" class="new-post-form">
    <label>제목</label>
    <input type="text" name="title" placeholder="제목을 입력하세요" required>

    <label>내용</label>
    <textarea name="content" rows="10" placeholder="내용을 입력하세요" required></textarea>

    <div class="form-actions">
      <button type="submit" class="btn small-btn">등록하기</button>
      <a href="{{ url_for('board.board_list', grade=grade, classroom=classroom) }}" class="btn small-btn" style="background:#ccc;color:#000;">취소</a>
    </div>
  </form>
</div>
{% endblock %}

{% block right_panel %}
<!-- 게시판 화면에서는 오른쪽 급식 패널 숨김 -->
{% endblock %}
