{% extends "main.html" %}
{% block right_panel %}{% endblock %}

{% block content %}
<div class="form-container">
  <h2>{{ '✏️ 게시글 수정' if edit else '📝 새 게시글 작성' }}</h2>

  <form method="post" enctype="multipart/form-data" class="post-form">
    <label>제목</label>
    <input type="text" name="title" value="{{ post['title'] if post else '' }}" required>

    <label>내용</label>
    <textarea name="content" rows="10" required>{{ post['content'] if post else '' }}</textarea>

    <label>이미지 첨부</label>
    <input type="file" name="image" accept="image/*">

    {% if edit and post['image_path'] %}
      <p>현재 이미지:</p>
      <img src="{{ post['image_path'] }}" alt="현재 이미지" style="max-width:200px; margin-bottom:10px;">
    {% endif %}

    <div class="form-actions">
      <button type="submit" class="btn small-btn">{{ '수정하기' if edit else '등록하기' }}</button>
      <a href="{{ url_for('board.board_list', grade=grade, classroom=classroom) }}" class="btn small-btn gray-btn">취소</a>
    </div>
  </form>
</div>
{% endblock %}
