{% extends "main.html" %}
{% block right_panel %}{% endblock %}

{% block content %}
<div class="post-container">
  <h2>{{ post['title'] }}</h2>
  <p class="post-meta">작성자: {{ post['author'] }} | 작성일: {{ post['created_at'][:16] }}</p>

  {% if post['image_path'] %}
  <div class="post-image">
    <img src="{{ post['image_path'] }}" alt="첨부 이미지">
  </div>
  {% endif %}

  <div class="post-content">
    <pre>{{ post['content'] }}</pre>
  </div>

  <div class="post-actions">
    <a href="{{ url_for('board.post_edit', grade=grade, classroom=classroom, post_id=post['id']) }}" class="btn small-btn">✏️ 수정</a>
    <form action="{{ url_for('board.post_delete', grade=grade, classroom=classroom, post_id=post['id']) }}" method="post" style="display:inline;">
      <button type="submit" class="btn small-btn red-btn" onclick="return confirm('정말 삭제하시겠습니까?')">🗑 삭제</button>
    </form>
    <a href="{{ url_for('board.board_list', grade=grade, classroom=classroom) }}" class="btn small-btn">⬅ 목록</a>
  </div>

  <hr>

  <!-- 댓글 영역 -->
  <div class="comment-section">
    <h3>💬 댓글</h3>

    {% if comments %}
      {% for c in comments %}
      <div class="comment">
        <p><strong>{{ c['author'] }}</strong> <span class="date">{{ c['created_at'][:16] }}</span></p>
        <p>{{ c['content'] }}</p>

        <form method="post" action="{{ url_for('board.comment_delete', grade=grade, classroom=classroom, post_id=post['id'], comment_id=c['id']) }}" style="display:inline;">
          <button type="submit" class="btn tiny-btn red-btn">삭제</button>
        </form>
      </div>
      {% endfor %}
    {% else %}
      <p>댓글이 없습니다.</p>
    {% endif %}

    <form method="post" action="{{ url_for('board.comment_add', grade=grade, classroom=classroom, post_id=post['id']) }}" class="comment-form">
      <textarea name="content" placeholder="댓글을 입력하세요..." required></textarea>
      <button type="submit" class="btn small-btn">등록</button>
    </form>
  </div>
</div>
{% endblock %}
