<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세종고 통합 포털</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="main-page" data-initial-date="{{ date }}" data-initial-grade="{{ grade }}" data-initial-classroom="{{ classroom }}">
<div class="container">

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="flash-message {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% if session.get('user') %}
    <!-- 프로필: 이름 + 학번(또는 관리자) + 동작 메뉴 -->
    <div class="profile-mini" role="note" aria-label="사용자 프로필">
      <div class="avatar">{{ (session.get('display_name') or session.get('user'))[0] | upper }}</div>
      <div class="profile-text">
        <div class="profile-name">{{ session.get('display_name') or session.get('user') }}</div>
        <div class="profile-sub">
          {% if session.get('user') == 'admin' %}
            관리자
          {% else %}
            학번: {{ session.get('student_no') or '등록안됨' }}
          {% endif %}
        </div>
      </div>

      <!-- 점 버튼 및 드롭다운 -->
      <div class="profile-actions" aria-hidden="true">
        <button class="dots-btn" aria-label="메뉴" type="button">⋯</button>
        <div class="profile-dropdown" aria-hidden="true">
          <a href="{{ url_for('logout') }}" class="dropdown-item">로그아웃</a>
        </div>
      </div>
    </div>
    {% else %}
    <!-- 로그인 버튼 -->
    <a href="{{ url_for('login') }}" class="bottom-left-auth-btn">로그인</a>
    {% endif %}

    <!-- 좌측 패널 -->
    <aside class="sidebar">
      <a href="{{ url_for('main') }}" style="text-decoration: none;"><h2 style="color:#fff;margin:0 0 5px 0; font-size: 32px;">세종고 포털</h2></a>
      <p style="color:#ccc; margin:0 0 14px 0; font-size: 24px;">Sjh Portal</p>

      <div style="display: flex; align-items: center; margin-top: 40px;">
        <h3 style="color:#fff; margin:0; font-size: 20px;">내 클래스</h3>
        <button class="add-class-btn">+</button>
      </div>
      <hr style="border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 10px 0;">
      <ul id="my-classes-list" style="list-style: none; padding: 0; margin-top: 10px;">
        <!-- 동적으로 추가될 클래스 항목들 -->
      </ul>

    </aside>

    <!-- 중앙 -->
    <main class="timetable-section">
      <h2 class="interactive-title">
        <span class="date-picker-wrapper">
          <input type="date" id="title-date-input" value="{{ date[:4] + '-' + date[4:6] + '-' + date[6:] if date }}" onkeydown="return false;">
        </span>
        <input type="number" id="title-grade-input" min="1" max="3" value="{{ grade }}" aria-label="학년">
        <span>학년</span>
        <input type="number" id="title-class-input" min="1" max="{{ 10 if grade == '2' else 9 }}" value="{{ classroom }}" aria-label="반">
        <span>반</span>
        <span>시간표</span>
        <span id="timetable-loading" style="visibility:hidden;">로딩 중...</span>
      </h2>
      <div id="timetable-data-container"></div>
    </main>

    <!-- 우측 -->
    <aside class="meal-panel">
      <h2 id="meal-date-display" style="margin-top:0;"><span id="meal-loading" style="display:none;">로딩 중...</span></h2>
      <div id="meal-content"></div>
    </aside>
</div>

<!-- 팝업 구조 -->
<div id="class-popup-overlay" style="display: none;">
  <div id="class-popup-content">
    <h3>새 클래스 추가</h3>
    <input type="text" id="new-class-name-input" placeholder="초대코드 입력">
    <div class="button-group">
      <button id="add-class-submit-btn">확인</button>
      <button id="add-class-cancel-btn">취소</button>
    </div>
  </div>
</div>

<script src="{{ url_for('static', filename='js/main.js') }}?v={{ cache_buster }}" defer></script>
</body>
</html>