/* =========================
   🔹 Global Reset & Layout
   ========================= */
body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f5f7fa;
  color: #2b2b2b;
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template-columns: 240px 1fr 320px;
  height: 100vh;
}

/* =========================
   🔹 Sidebar
   ========================= */
.sidebar {
  background: #203354;
  color: white;
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

.logo {
  text-align: center;
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.sidebar h3 {
  font-size: 1rem;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 4px;
}

.sidebar p {
  margin: 6px 0;
  text-align: center;
}

.btn {
  background: linear-gradient(180deg, #1672ff, #0b57d6);
  color: white;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.95rem;
  transition: transform .08s ease, box-shadow .12s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}
.btn:active {
  transform: translateY(0);
}
.small-btn {
  width: 100%;
  font-size: 0.9rem;
  margin-top: 6px;
}

/* =========================
   🔹 Query Form
   ========================= */
.query-form {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.query-form label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 0.9rem;
  color: #e6eaf1;
}
.query-form input[type="date"],
.query-form input[type="number"] {
  margin-top: 4px;
  border: none;
  border-radius: 6px;
  padding: 8px;
  font-size: 0.95rem;
  outline: none;
  background: #f7f9fc;
  color: #203354;
}

/* =========================
   🔹 Main Section
   ========================= */
.timetable-section {
  background: #f9fafc;
  padding: 30px;
  overflow-y: auto;
}
.timetable-section h2 {
  text-align: center;
  font-weight: 700;
  color: #203354;
  margin-bottom: 20px;
}

.day-box {
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  margin: 14px auto;
  padding: 18px 20px;
  max-width: 640px;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.day-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}
.day-box h3 {
  margin-top: 0;
  color: #0b57d6;
  border-bottom: 1px solid #e3e9f3;
  padding-bottom: 4px;
}
.day-box ul {
  padding-left: 20px;
}
.day-box li {
  margin: 4px 0;
}

/* =========================
   🔹 Meal Panel
   ========================= */
.meal-panel {
  background: white;
  border-left: 1px solid #e0e6ef;
  padding: 24px;
  overflow-y: auto;
  box-shadow: -2px 0 6px rgba(0,0,0,0.05);
}
.meal-panel h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #203354;
}
.meal-item {
  background: #fdf7ea;
  border: 1px solid #f3ca5f;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  text-align: left;
}
.meal-item h4 {
  margin: 0 0 4px 0;
  color: #b36b00;
}
.meal-item pre {
  text-align: left;
  font-size: 0.9rem;
  white-space: pre-wrap;
  line-height: 1.4;
}

/* =========================
   🔹 Modal
   ========================= */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 26px 28px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  text-align: center;
  width: 300px;
}

/* =========================
   🔹 Responsive
   ========================= */
@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    height: auto;
  }
  .meal-panel {
    border-left: none;
    border-top: 1px solid #ddd;
    box-shadow: none;
  }
  .sidebar {
    box-shadow: none;
  }
  .day-box {
    max-width: 100%;
  }
}

/* =========================
   📋 Board Page Styles
   ========================= */
.board-container {
  padding: 24px 32px;
  max-width: 900px;
  margin: 0 auto;
}

.board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.board-header h2 {
  color: #203354;
  font-weight: 700;
  font-size: 1.3rem;
  margin: 0;
}

.board-search {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}
.board-search input {
  flex: 1;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

.board-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.board-table th {
  background: #f0f3fa;
  color: #203354;
  padding: 10px;
  font-weight: 700;
}
.board-table td {
  padding: 10px;
  border-top: 1px solid #eee;
  text-align: center;
}
.board-table tr:hover {
  background: #f8fbff;
  cursor: pointer;
}
.empty {
  text-align: center;
  color: #777;
  font-style: italic;
  margin-top: 20px;
}

/* 게시글 상세 */
.post-card {
  background: white;
  padding: 24px 30px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
}
.post-title {
  margin: 0;
  color: #0b57d6;
}
.post-meta {
  color: #555;
  font-size: 0.9rem;
  margin-top: 6px;
}
.post-content {
  margin-top: 14px;
  line-height: 1.6;
  font-size: 1rem;
  color: #333;
  white-space: pre-wrap;
}
.post-footer {
  margin-top: 20px;
  text-align: right;
}

/* 새 글 작성 */
.post-form-card {
  background: white;
  padding: 28px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
  max-width: 700px;
  margin: 0 auto;
}
.post-form-card h2 {
  margin-top: 0;
  color: #203354;
}
.post-form-card form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.post-form-card input[type="text"],
.post-form-card textarea {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  font-size: 1rem;
  resize: vertical;
}
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.board-sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.board-sidebar h3 {
  text-align: center;
  font-size: 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 4px;
  margin-bottom: 8px;
}

.post-detail {
  background: white;
  max-width: 700px;
  margin: 20px auto;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.post-title {
  margin-top: 0;
  font-size: 1.5rem;
  color: #0b57d6;
}

.post-meta {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.post-content {
  white-space: pre-wrap;
  font-size: 1rem;
  line-height: 1.6;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}

.post-actions {
  text-align: right;
  margin-top: 20px;
}

.new-post-container {
  background: white;
  max-width: 700px;
  margin: 20px auto;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.new-post-container h2 {
  margin-top: 0;
  text-align: center;
  color: #0b57d6;
}

.new-post-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 16px;
}

.new-post-form label {
  font-weight: 600;
  color: #2c3e50;
}

.new-post-form input[type="text"],
.new-post-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  resize: vertical;
}

.new-post-form textarea {
  line-height: 1.5;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.error-msg {
  color: #c0392b;
  font-weight: 600;
  text-align: center;
  margin-top: 8px;
}

.search-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.search-input {
  flex: 1;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

/* 게시판 전용 스타일 */
.board-page {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.board-page h2 {
  margin-bottom: 16px;
  color: #0b57d6;
}

.board-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-grow: 1;
}

.search-form input[type="text"] {
  flex-grow: 1;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

.post-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.post-table th, .post-table td {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px;
}

.post-table tr:hover {
  background: #f9f9f9;
  cursor: pointer;
}

.empty-msg {
  text-align: center;
  color: #777;
  margin-top: 24px;
}
