<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="login-body">
    <div class="login-container">
        <h2 class="site-title">세종고 포털</h2>
        <form method="POST">
            <input type="text" name="userid" placeholder="아이디" required>
            <input type="password" name="password" placeholder="비밀번호" required>
            <button type="submit" class="btn">로그인</button>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        </form>

        <!-- 텍스트 클릭으로 회원가입 이동 (클래스 추가) -->
        <p style="margin-top:12px; text-align:center;">
            <a href="{{ url_for('register') }}" class="signup-link">회원가입</a>
        </p>
    </div>
</body>
</html>
