<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="auth-container">
    <h1>회원가입</h1>

    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}

    <p class="subtitle">시간표·급식 정보를 보기 위해 가입하세요. 간단한 정보만 필요합니다.</p>

    <form method="post" autocomplete="off" novalidate id="registerForm">
      <div class="input-group">
        <label>아이디
          <div class="field">
            <input name="userid" type="text" required autofocus placeholder="아이디를 입력하세요">
          </div>
        </label>
      </div>

      <div class="input-row">
        <label>비밀번호
          <div class="field has-toggle">
            <input id="pwd" name="password" type="password" required placeholder="비밀번호">
            <button type="button" class="toggle-btn" data-target="pwd" aria-label="비밀번호 표시">👁</button>
          </div>
        </label>

        <label>비밀번호 확인
          <div class="field has-toggle">
            <input id="pwd2" name="password2" type="password" required placeholder="비밀번호 확인">
            <button type="button" class="toggle-btn" data-target="pwd2" aria-label="비밀번호 표시">👁</button>
          </div>
        </label>
      </div>

      <!-- 경고/설명 텍스트 -->
      <div style="text-align:center;">
        <small id="pwHint" style="color:#55606a; display:block; margin-bottom:6px;">
          비밀번호는 소문자·대문자·숫자·특수문자 중 3가지 이상을 사용하세요.
        </small>
        <small id="pwWarning" style="color:#b36b00; display:none; font-weight:600;"></small>
      </div>

      <div class="input-group">
        <label>학번
          <div class="field">
            <input id="student_no" name="student_no" type="text" inputmode="numeric" pattern="\d{5}" maxlength="5" placeholder="학번을 입력하세요 (5자리)">
          </div>
        </label>
      </div>

      <button type="submit" class="submit-btn" id="submitBtn">회원가입</button>
    </form>

    <p class="notice"><a href="{{ url_for('login') }}">로그인으로 이동</a></p>
  </div>

<script>
/* 비밀번호 표시 토글 */
document.querySelectorAll('.toggle-btn').forEach(btn=>{
  btn.addEventListener('click', ()=> {
    const id = btn.dataset.target;
    const inp = document.getElementById(id);
    if (!inp) return;
    inp.type = inp.type === 'password' ? 'text' : 'password';
    btn.textContent = inp.type === 'password' ? '👁' : '🙈';
  });
});

/* 학번 숫자만 허용 */
const sn = document.getElementById('student_no');
if (sn) {
  sn.addEventListener('input', ()=> {
    sn.value = sn.value.replace(/\D/g, '').slice(0,5);
  });
}

/* 비밀번호 복잡도 검사: 소문자, 대문자, 숫자, 특수문자 중 3가지 이상 */
function pwClassCount(pw){
  let count = 0;
  if (/[a-z]/.test(pw)) count++;
  if (/[A-Z]/.test(pw)) count++;
  if (/[0-9]/.test(pw)) count++;
  if (/[^A-Za-z0-9]/.test(pw)) count++;
  return count;
}

const pw = document.getElementById('pwd');
const pw2 = document.getElementById('pwd2');
const pwWarning = document.getElementById('pwWarning');
const submitBtn = document.getElementById('submitBtn');

function validatePwLive(){
  const val = pw.value || "";
  if (val.length > 0 && pwClassCount(val) < 3){
    pwWarning.style.display = 'block';
    pwWarning.textContent = '비밀번호 보안 경고: 4가지 분류 중 3가지 이상을 포함해야 합니다.';
    submitBtn.disabled = true;
  } else {
    pwWarning.style.display = 'none';
    pwWarning.textContent = '';
    submitBtn.disabled = false;
  }
}

pw.addEventListener('input', validatePwLive);

/* 최종 제출 전 클라이언트 체크(서버 검증은 유지) */
document.getElementById('registerForm').addEventListener('submit', function(e){
  const p = pw.value;
  const p2 = pw2.value;
  if (p !== p2) {
    e.preventDefault();
    alert('비밀번호가 일치하지 않습니다.');
    return false;
  }
  if (p.length < 4) {
    e.preventDefault();
    alert('비밀번호는 4자 이상이어야 합니다.');
    return false;
  }
  if (pwClassCount(p) < 3){
    e.preventDefault();
    alert('비밀번호는 소문자·대문자·숫자·특수문자 중 3가지 이상을 포함해야 합니다.');
    return false;
  }
});
</script>
</body>
</html>